<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100;300;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
    <style>
        .blackbut {
         background:#000000; 
         color: white; 
         font-size: 12pt; 
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: none;
        width: 150px; height: 50px;
        font-weight: 200;
        }
        .greenbut {
         background:#51aa92; 
         color: white; 
         font-size: 12pt; 
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: none;
        width: 150px; height: 50px;
        font-weight: 200;
        }

       </style> 
</head>
<body>
<header class="header">
<a href="#" class="logo"><img src="img/oneluk.png" alt=""></a>
<ul class="icons">
    <li class="icons__item"><img class="icons__img" src="img/twitter.png" alt=""></li>
    <li class="icons__item"><img class="icons__img" src="img/twitter.png" alt=""></li>
    <li class="icons__item icons__item--circle"><img class="icons__img" src="img/twitter.png" alt=""></li>
    <li class="icons__item"><img class="icons__img" src="img/twitter.png" alt=""></li>
    <li class="icons__item"><img class="icons__img" src="img/twitter.png" alt=""></li>
    <li class="icons__item"><img class="icons__img" src="img/twitter.png" alt=""></li>
</ul>
<h1 class="title"><span class="title--thin">“ Coming</span> back <span class="title--thin">soon ”</span></h1>
<div class="timer">
    <p class="timer__item">27 Day</p>
    <p class="timer__item">15 Hourse</p>
    <p class="timer__item">15 Hourse</p>
    <p class="timer__item">15 Hourse</p>
</div>
</header>

    <img class= "image1" src="img/img.mount.jpg">
 <p class="textdev">Develoment</p>
 <p class="textsub">Пример</p>
 <p><input type="button" class=blackbut value="More info"></p>
 <p><input type="button" class=greenbut value="More info"></p>
 <input type="text" width="70px" height="20px" placeholder=E-mail;>
    <div style="height: 400px; background: #51aa92;">
        <p class="SubSub">Subscribe now</p>
      </div>

<div class="color">
</div>
</body>
</html>
