<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS.css"> 
    <style>
        .blackbut {
         background:#000000; 
         color: white; 
         font-size: 12pt; 
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: none;
        width: 150px; height: 50px;
        font-weight: 200;
        }
        .greenbut {
         background:#51aa92; 
         color: white; 
         font-size: 12pt; 
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: none;
        width: 150px; height: 50px;
        font-weight: 200;
        }

       </style> 
</head>
<body>
    <img class= "image1" src="image mout 1.png">
 <p class="textdev">Develoment</p>
 <p class="textsub">Пример</p>
 <p><input type="button" class=blackbut value="More info"></p>
 <p><input type="button" class=greenbut value="More info"></p>
 <input type="text" width="70px" height="20px" placeholder=E-mail;>
    <div style="height: 400px; background: #51aa92;">
        <p class="SubSub">Subscribe now</p>
      </div>

<div class="color">
</div>
</body>
</html>
